{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2023", "DOM"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["module/*"]
    }
  },
  "include": ["module/**/*", "styles/**/*", "templates/**/*", "lang/**/*"],
  "exclude": ["node_modules", "dist"]
}
